C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\laba4_1.exe
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\laba4_1.deps.json
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\laba4_1.runtimeconfig.json
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\laba4_1.dll
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\laba4_1.pdb
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\laba4_1.Form1.resources
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\laba4_1.csproj.GenerateResource.cache
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\laba4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\laba4_1.AssemblyInfoInputs.cache
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\laba4_1.AssemblyInfo.cs
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\laba4_1.csproj.CoreCompileInputs.cache
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\laba4_1.dll
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\refint\laba4_1.dll
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\laba4_1.pdb
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\laba4_1.genruntimeconfig.cache
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\ref\laba4_1.dll
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\ClassLib.dll
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\ClassLib.pdb
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\laba4_1.csproj.AssemblyReference.cache
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\laba4_1.csproj.Up2Date
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\HtmlAgilityPack.dll
C:\Users\vladr\source\repos\laba4_1\laba4_1\obj\Debug\net9.0-windows\laba4_1.sourcelink.json
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\Resources\css-validator.jar
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\Acornima.dll
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\AngleSharp.dll
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\Esprima.dll
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\ExCSS.dll
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\Jint.dll
C:\Users\vladr\source\repos\laba4_1\laba4_1\bin\Debug\net9.0-windows\AngleSharp.Css.dll
